package Java100_Part3;

// 메서드의 정의와 기본적인 자바의 메서드를 작성해보시오
// 이 문제는 자바의 메서드 개념과 메서드가 가지는 여러 특징들에 대해서 알고 있는지를 묻는 문제

/*
* [1] : 메서드란 무엇인가?
* (1) 메서드는 다른 언어에서의 함수와 마찬가지로 어떤 특정한 동작이나 처리를 하도록 만들어진 코드 단위이다.
* (2) 반복적인 작업을 처리해야하는 경우 메서드를 통해 필요할 때 재사용이 가능해 유용하다.
* (3) 메서드는 호출 시 어떤 결과를 반환하기도 하지만, 결과를 반환하지 않는 메서드도 있다.
* (4) 메서드는 호출시 어떤 인자 값들을 넘겨서 호출하는 경우도 있지만, 인자 값 없이 호출하는 경우도 있다.
*
* [2] : 메서드 종류 --> 크게 4가지 유형
* (1) 반환값x, 인자값x
* (2) 반환값x, 인자값o
* (3) 반환값o, 인자값x
* (4) 반환값o, 인자값o
* */

public class java100_method_Exam001 {

    public static void showMenu(){
        System.out.println("showMenu()메서드가 호출되었습니다.");
    }

    public static void main (String[] args) {

        // 반환값 x , 인자값 x
        showMenu();
    }

}
